#java specific
*.class

*.rar
*.1
.classpath
.project
*.log
*.lck
freemarket.log*
build.fxbuild

#netbeans ignore personal stuff 
nbproject/private/
bin/
build/**
!build/readme.txt
.settings/

## generic files to ignore
*~
*.lock
*.DS_Store
*.swp
*.out